{
    // Whether ExpandRegion should force himself into the soft-undo list.
    // Try to set this to false, if you encounter problems.
    "force_soft_undo_integration": true,

    // The selectors for the different languages.
    // This specifies a list of scopes for every supported language.
    // If the intended language is not supported you may chose the language, which fits best,
    //  e.g. python can be used for indendation based language
    //       javascript for other C-like languages
    // The scope which fits the best to the current cursor context will be selected.
    // available languages:
    //  - "javascript"
    //  - "python"
    //  - "html"
    //  - "latex"
    "scope_selectors":
    {
        // example: use python in yaml files
        // "python":
        // [
        //     "source.yaml"
        // ]
    }
}